body{
    margin :0;
    padding :0;
    font-family: "Raleway" , sans-serif;
    box-sizing: border-box;
}
.top-container{
    position : absolute;
    display: -webkit-flex;
    display: flex;
    height : 100vh;
    width : 100%;
    overflow: hidden;
}
.home{
    background-repeat: no-repeat;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://render.fineartamerica.com/images/rendered/default/print/8/5.5/break/images-medium-5/tree-fire-darren-white.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width : 20%;
}
.home-section ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 20px;
}
.home-section li{
    font-size: 40px;
}
.home-section i{
    color : white;
}
.home-section i:hover{
    transform: scale(1.5);
}
.about{
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width : 20%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://render.fineartamerica.com/images/rendered/default/print/5.5/8/break/images/artworkimages/medium/2/heceta-light-darren-white.jpg');
}
.about_me p{
    font-size: 15px !important;
    line-height: 25px;
}
.btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 30px;
}
.about_me button{
    padding : 10px 20px;
    border-radius: 10px;
}
.about_me button:hover{
    transform : scale(1.5);
}
.skills{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width : 20%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://render.fineartamerica.com/images/rendered/default/print/8/5.5/break/images/artworkimages/medium/1/sunrise-over-nubble-light-darren-white.jpg');
   
}
.skills .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap : 20px;
}
.skills .skill{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.skills i{
    font-size: 80px;
}
.projects{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width : 20%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://images.fineartamerica.com/images-medium-large-5/a-moment-of-tranquility-lucie-bilodeau.jpg');

}
.myprojects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap : 20px;
}
.project{
    width : 150px;
    height : 250px;
    border-radius: 10px;
    background-color: white !important;
    color : black;
    border: #f1f1f1 solid 1px;
    overflow: hidden;
}
.project img{
    position: relative;
    width : 100%;
    height : 50%;
}
.project p{
    text-align: center;
}
.project i{
    font-size: 25px;
}












.contact{
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width : 20%;
    background-repeat: no-repeat;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://images.fineartamerica.com/images-medium-large-5/great-smoky-mountains-national-park-nc-western-north-carolina-dave-allen.jpg');
}
.contact .content{
    top : 7%;
}
.contact .content p{
    text-align: center;
    font-size: 15px !important;
    opacity : 0.5;
}
.content h3{
    opacity : 0.7;
}
.contact input{
    width : 90%;
    padding : 5px 10px;
    opacity : 0.2;
}
.contact .message{
    height : 70px;
}
.btn{
    text-align: center;
    margin-top : 30px;
}
.btn button{
    padding : 5px 20px;
    border-radius: 10px;
    opacity : 0.7;
}
.connect{
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 20px;
    margin-top: 20px;
}
.connect li{
    list-style: none;
}
.connect i{
    font-size: 35px;
    color : white;
    text-decoration: none;
}
.connect i:hover{
    transform: scale(1.5);
}







.heading{
    color : #f1f1f1;
    position: relative;
    font-size: 40px;
    margin : auto;
    top : 50%;
    letter-spacing: 2px;
    text-align: center;
    transform: rotate(90deg);
    transition: all 2s ease;
}
.content{
    opacity: 0;
    color : #f1f1f1;
    position: relative;
    padding : 20px;
    margin : auto;
    top : 15%;
    transform: rotate(0deg);
    transition: all 3s ease;
}

.flex-slide{
    flex : 1;
    cursor : pointer;
    transition: all 3s ease;
}
.flex-slide:hover{
    flex-grow: 3;
}


.hire-me{
    display: none;
    top : 50%;
    left : 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    opacity: 1.3;
    position: fixed;
    text-align: center;
    margin : 0;
    box-shadow: 10px 10px 12px rgb(50, 50, 50),-10px -10px 12px rgb(50, 50, 50);
}
.hire-me i{
    font-size: 30px;
    color : red;
    float: right;
}
.hire-me i:hover{
    background-color: red;
    color : black;
}
.hire-me-content{
    padding : 20px;
}
.hire-me-content h2{
    letter-spacing :1px;
    font-size: 35px;
}
.hire-me-content p{
    margin : 20px;
}
.hire-me-content .contact-button{
    border-radius: 6px;
    cursor: pointer;
    background-color: green;
    color : white;
    padding : 10px 20px;
    font-size: 20px;
    margin : 30px 20px 30px 0;
    text-decoration: none;
    font-weight: 700;
}

@media screen and (max-width : 768px) {
    .top-container{
        flex-direction: column;
        height : 150%;
    }
    .heading {
        transform: rotate(0deg);
        font-size: 25px;
    }
    .flex-slide{
        width : 100%;
        overflow-y: hidden;
    }
    .flex-slide:hover{
        flex-grow: 5;
        overflow-y: auto;
    }
    .hire-me{
        width : 90%;
    }
    
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .top-container{
        flex-direction: column;
        height : 100%;
    }
    .heading {
        transform: rotate(0deg);
        font-size: 25px;
    }
    .flex-slide{
        width : 100%;
        overflow-y: hidden;
    }
    .flex-slide::-webkit-scrollbar{
        width : 0;
    }
    .home:hover{
        flex-grow: 2.5;
        overflow-y: auto;
    }
    .about:hover{
        flex-grow: 2.5;
    }
    .skills:hover{
        flex-grow: 1.5;
    }
    .projects:hover{
        flex-grow: 2;
    }
    .contact:hover{
        flex-grow: 4.5;
    }
    .hire-me{
        width : 60%;
    }
}
